<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raphael Kazulke</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="header" id="seitenanfang">
    RAPHAEL KAZULKE
</header>

<nav class="navbar">
    <a href="home.html" class="navbarentry">Home</a>
    <a href="uebermich.html" class="navbarentry">Über mich</a>
    <a href="projekte.html" class="navbarentry">Projekte</a>
    <a href="kontakt.html" class="navbarentry">Kontakt</a>
</nav>

<hr>

<body>

<p class="textprojekte">
    In den vergangenen Jahren habe ich an vielen Projekten mitgewirkt. Eine kleine Auswahl habe ich hier zusammengestellt.
    <br>Klickt euch doch gerne durch!
</p>

<hr>

<h1 class="ueberschrift">
    Podcasts
</h1>

<div class="podcast">
    <a href="https://www1.wdr.de/mediathek/audio/ball-you-need-is-love/index.html"><img class="podcast2" id="hover1" src="Bilder/podcast.png" alt="podcast1" width="20%" height="20%"></a>
        <a href="https://2retter1mikro.podigee.io/"><img class="podcast2" id="hover2" src="Bilder/podcast.png" alt="podcast2" width="20%" height="20%"></a>

    <a href="https://dasberlingespraech.podigee.io/"><img class="podcast2" id="hover3" src="Bilder/podcast.png" alt="podcast1" width="20%" height="20%"></a>
    <a href="https://derkleinesalon.podigee.io/"><img class="podcast2" id="hover4" src="Bilder/podcast.png" alt="podcast2" width="20%" height="20%"></a>
</div>

<hr>

<h1 class="ueberschrift">
    Musik
</h1>

<p class="textprojekte">
    Seit 2018 mache ich Musik - und zwar als Schlagzeuger bei <a href="https://mountwinslow.com/" class="linkstyle">Mount Winslow</a>.
    Im März 2019 haben wir unsere Debüt-EP 'Burden Of Time' veröffentlicht, im Dezember 2019 die Single 'Flokati'.
    Aktuell arbeiten wir an neuen Songs. Bis etwas Neues kommt, könnt ihr euch doch gerne durch die bisher veröffentlichten Sachen hören.
</p>

<div class="embed"> <!-- Die "embed"-Codes habe ich direkt von Youtube und Spotify erhalten. Ich habe allerdings "width" und "height" angepasst, damit ich zwei gleich große Fenster erhalte. -->
<iframe width="600px" height="380px" src="https://www.youtube.com/embed/Te94ewcBGpw" title="Mount Winslow - Burden Of Time (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2v4tf6UAHUyUyhl3WH57CT?utm_source=generator&theme=0" width="600px" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<div class="clear"></div>

<a href="#seitenanfang" class="linkstyle">
    <p class="texthome">Nach oben</p>
</a>

<footer class="footer">
    <a href="..." class="footerlink">Impressum</a>
    <br>
    <a href="..." class="footerlink">Datenschutzerklärung
    </a>
</footer>

</body>
</html>